VITE_APP_API_KEY = "AIzaSyCLxZAmMl2wq4XkMKMaSjJHaaxWRLvJMdA"
VITE_APP_AUTH_DOMAIN = "graphiql-app-4dca5.firebaseapp.com"
VITE_APP_PROJECT_ID = "graphiql-app-4dca5"
VITE_APP_STORAGE_BUCKET = "graphiql-app-4dca5.appspot.com"
VITE_APP_MESSAGING_SENDER_ID = "671963649334"
VITE_APP_APP_ID = "1:671963649334:web:5d1f710d7f66baf78e4f97"
